# IDCardReader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/id_card_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/id_card_reader/: DeviceIdFactory.java  FaceModelWrapper.java  MainActivity.java  MyApplication.java  RetrofitApiClient.java  RetrofitClient.java
app/src/main/java/com/example/id_card_reader/activities/device_detail/: DeviceDetailActivity.java
app/src/main/java/com/example/id_card_reader/activities/main/: MainActivity.java  (+1 more)
app/src/main/java/com/example/id_card_reader/dialog/: AccessDeniedDialog.java  AccessGrantedDialog.java
app/src/main/java/com/example/id_card_reader/models/: AddLog.java  DeviceInfo.java
app/src/main/java/com/example/id_card_reader/mrz/: MRZInfo.java  MRZParser.java
app/src/main/java/com/example/id_card_reader/overlayview/: FaceDetectOverlayView.java  MrzRoiOverlayView.java
app/src/main/java/com/example/id_card_reader/services/: ApiService.java
app/src/main/java/com/example/id_card_reader/utils/: EmbeddingFeatureUtils.java  ImageUtils.java
app/src/main/res/drawable/: baseline_warning_24.xml  ic_check.xml  ic_device_info.xml  ic_refresh.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  activity_scanning.xml  dialog_access_denied.xml  dialog_access_granted.xml  item_step_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/id_card_reader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
